#spring.datasource.url=jdbc:mysql://10.26.4.20:3308/test1
#spring.datasource.username=root
#spring.datasource.password=myrootpassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#flyway.locations=classpath:/db